<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="beleza.css">
    <script>
        /*A função ValidarForm serve para conferir se o usuário preencheu os campos pedidos, no caso, nome e email. Aqui é dito que se o txtNome e txtEmail, que são os ids para cada campo, não foram preenchidos (um ou outro, ou os dois),  a página exibirá uma janelinha de alerta informando que o usuário deve preencher os campos. Se preenchidos, o usuário será redirecionado para o quiz. */

        function validarForm() {
            if (document.quiz.txtNome.value == "" || document.quiz.txtEmail.value == "") {
                alert("O formulário deve ser preenchido");
                return false;
            } else {
                document.quiz.submit();
            }
        }
    </script>
    <style>
        /*Na parte do CSS configuramos como queríamos o design da página em cada elemento do body. O fieldset é onde está localizado os campos de textos
        e o botão, alteramos a sua largura, altura, margem interna e externa, borda do form e do botão, sombra e o seu background:
        Alteramos ta,bém do tamanho da margem do texto h3, o background do botão submit, alinhamento do texto, tamanho da fonte, borda arredondada, padding, cor
        largura e margens, junta, juntamente com a trasition, onde terá um efeito no botão de transição. O hover serve para alterar a cor do botão
        quando o mouse passa por cima. Alteramos a altura do campo de texto para 15px e a cor da tabela para cinza e seu texto é justificado. */
        
        fieldset {
            width: 600px;
            height: 150px;
            margin-top: 10px;
            padding-top: 15px;
            border: black;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;
            margin-left: 350px;
            background-color: #696969;
        }
        
        h3 {
            margin-left: 430px;
        }
        
        input[type="submit"] {
            background-color: #E60000;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 5px;
            padding: 2px;
            color: antiquewhite;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100px;
            transition: 0.5s;
            margin-left: 100px;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: black;
            color: white;
        }
        
        input [type="text"] {
            height: 15px;
        }
        
        table th,
        td,
        tr {
            text-align: justify;
            background-color: #696969;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div id="logo">
                <img title="marvel-logo" alt="error" src="images/marvel-logo.png" width="200px">
            </div>

            <ul class="menu">
                <li><a href="site.html">HOME</a></li>
                <li><a href="#">PERSONAGENS</a>
                    <ul>
                        <li><a href="miranha.html">HOMEM-ARANHA</a></li>
                        <li><a href="demolidor.html">DEMOLIDOR</a></li>
                    </ul>
                    <li><a href="quiz.html">QUIZ</a></li>
                </li>
                <li><a href="dv.html">DESENVOLVEDORES</a></li>
            </ul>
        </div>
    </header>
    <div id="principal">
        <div class="quiz">
            <h3>Para dar início ao quiz, insira seu nome e e-mail</h3>
            <fieldset>
                <form name="quiz" action="quiz1.html" method="post">
                    <table width: 500px;>
                        <tr>
                            <th>Nome</th>
                            <td>
                                <input type="text" name="txtNome" size="50" />
                            </td>
                        </tr>
                        <tr>
                            <th>E-mail </th>
                            <td>
                                <input type="text" name="txtEmail" size="50" placeholder="ex: xxxx@gmail.com" />
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <input type="submit" value="Começar" onclick="return validarForm();">
                            </td>
                        </tr>
                    </table>
                </form>
            </fieldset>
        </div>
    </div>
    <br>

    <footer>Desenvolvido por Klyf (O lindo) e Damdam.</footer>


</body>

</html>